proto/src/main/proto/schema.proto

syntax="proto3";

package com.grpc;

option java_multiple_files=true;

message ChatMessage {
  string from=1;
  string msg=2;
  string time=3;
}
message UserList {
  repeated User users = 1;
}


message User {
  string id = 1;
  string name = 2;
}


message Empty {}

message JoinResponse {
  int32 error = 1;
  string msg = 2;
}

message ReceiveMsgRequest {
  string user = 1;
}

service ChatService {
  rpc join(User) returns (JoinResponse) {}
  rpc sendMsg(ChatMessage) returns (Empty) {}
  rpc receiveMsg(Empty) returns (stream ChatMessage) {}
  rpc getAllUsers(Empty) returns (UserList) {}
}